{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@widgets/*": [
        "./src/widgets/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}